<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(163, 217, 229);
            text-align: center;
            font-size: 25px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            overflow-y:scroll;
            overflow-x: hidden;
        }

        .start-btn-container button {
            position: absolute;
            left: 50.3%;
            top: 2%;
            transform: translate(-51%, -2%);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            width: fit-content;
            transition: all .2s ease-in-out;
            font-size: large;
        }

        .start-btn-container button:hover {
            background-color: rgb(0, 244, 102);
            border-radius: 10px;
        }

        .start-btn-container button:hover:disabled {
            background-color: rgb(181, 166, 166);
            cursor: not-allowed;
            border-radius: unset;
        }

        .quiz-container {
            display: none;
            margin-top: 50px;
            justify-content: center;
            height: 40vh;
            width: 600px;
            flex-wrap: wrap;
        }

        p {
            height: fit-content;
            width: inherit;
            margin-top: 10px;
            
        }

        input {
            display: flex;
            flex-wrap: wrap;
            width: 20px;
            margin-top: 25px;
        }

        .input-container {
            display: block;
            width: 600px;
            height: fit-content;
        }

        .input-container1 {
            width: inherit;
            margin-left: 20px;
        }


        .option {
            display: flex;
            align-items: center;
            align-content: center;
            margin-bottom: 40px;
        }

        .option input {
            align-items: center;
            margin-bottom: 20px;
        }

        .option input::selection {
            color: blue;
            size: 20px;
        }

        input[type="radio"]:checked {
            color: white;
        }

        .option label:hover {
            background-color: rgb(120, 194, 210);
        }

        .option label {
            display: flex;
            width: fit-content;
            padding: 1px;
            border: 1px solid rgba(0, 0, 0, 0.074);
            border-radius: 3px;
        }

        .bottom-btn-container button:hover {
            background-color: rgb(0, 244, 102);
            padding: 5px 10px;
            border-radius: 20px;
        }

        .bottom-btn-container button {
            display: inline-flex;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            width: fit-content;
            transition: all .2s ease-in-out;
            font-size: large;
        }

        #next-btn {
            display: inline-flex;
        }

        .score {
            display: none;
            margin: 20%;
        }
        #wyswietl-odp{
             left: 80%;
        }

        @media (max-width:600px) {
            body {
                width: 80%;
            }
            p{
                margin-left: 15px;
            }
            .quiz-container {
                display: none;
                width: 300px;
                flex-wrap: wrap;
                margin-left: 15px;
                font-size: large;
            }

            .hide-quiz-container {
                width: 400px;
            }

            .start-btn-container button:hover {
                background-color: white;
                border-radius: 5px;
            }

            .start-btn-container button:disabled {
                background-color: grey;
            }

            .bottom-btn-container button:hover {
                background-color: none;
            }
            #wyswietl-odp{
                position: absolute;
                left: 80%;
                top: 2%;
                /*transform: translate(-80%,10%);*/

            }
            #poprzednia-odp{
                position: absolute;
                left: 16%;
                top: 2%;
                /*transform: translate(-80%,10%);*/
                width: 100px;
            }
            .start-btn-container button {
                left: 47.4%;
            }
            .input-container{
                width: 400px;
            }
            
        }
        @media(min-width:1080px){
            #wyswietl-odp{
                position: absolute;
                left: 68%;
            }
            #poprzednia-odp{
                position: absolute;
                left: 36.5%;
            }
        }
        @media (prefers-color-scheme: light) {
            #next-btn {
                background-color: white;
                color: black
            }

            .start-btn-container button:hover {
                background-color: white;
                border-radius: 5px;
            }

            .start-btn-container button:disabled {
                background-color: grey;
            }

            .bottom-btn-container button:hover {
                background-color: none;
            }
        }
    </style>
</head>

<body>
    <div class="start-btn-container">
        <button id="start-btn">Rozpocznij quiz</button>
        <button id="repeat-btn" hidden> Powtórz quiz</button>
        <button id="wyswietl-odp" hidden>Sprawdź odpowiedzi</button>
        <button id="poprzednia-odp" hidden>Zobacz poprzednia odpowiedz</button>
    </div>
    <div class="quiz-container" id="quiz-container">
        <div class="hide-quiz-container" id="hide-quiz-container">
            <div class=" question-container">
                <p id="nr-pytania"></p>
                <p id="pytanie"></p>
            </div>

            <div class="input-container1">
                <div class="input-container">
                    <div class="option">

                        <input name="wybor" type="radio" value="0" id="wybor1">

                        <label for="wybor1" id="answer0"></label>


                    </div>
                    <div class="option">

                        <input name="wybor" type="radio" value="1" id="wybor2">

                        <label for="wybor2" id="answer1"></label>


                    </div>
                    <div class="option">

                        <input name="wybor" type="radio" value="2" id="wybor3">

                        <label for="wybor3" id="answer2"></label>


                    </div>
                    <div class="option">

                        <input name="wybor" type="radio" value="3" id="wybor4">

                        <label for="wybor4" id="answer3"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-btn-container">
            <div>
                <button id="next-btn"> Kolejne pytanie</button>
            </div>
        </div>
    </div>
    <h1 class="score" id="score">TWÓJ WYNIK TO: </h1>








    <script>

        const pytania = [{
            pytanie: "Co oznacza skrót HTML?",
            //                              0                               1                     2                  3
            answer: ["Hyper Transfer Machine Learning", "Hyper Text Markup Language", "Hot Mail", "Hyper Tool Modern Language"],
            correct: 1
        }, {
            pytanie: "Które z poniższych NIE jest językiem programowania?",
            //          0           1         2       3
            answer: ["JavaScript", "Python", "HTML", "Java"],
            correct: 2
        }, {
            pytanie: "Czym jest console.log() w JavaScript?",
            //                    0                                   1                                            2                                     3
            answer: ["Funkcją do rysowania w konsoli", "Komendą do tworzenia nowych zmiennych", "Funkcją do debugowania i wypisywania danych", "Poleceniem do czyszczenia strony"],
            correct: 2
        },

        ];

        const $ = document.getElementById.bind(document);
        const next = $("next-btn");
        const start = $("start-btn")
        const quiz = $("quiz-container")
        const wynik = $("score")
        const wyswietlOdp = $("wyswietl-odp")
        const poprzedniaOdp = $("poprzednia-odp")
        const repeatTest = $("repeat-btn")
        let i = 1 // "PYTANIE NR.1,2,3,4"
        let score = 0
        let j = 0 // NUMER PYTANIA
        let k = 1 // konczenie quizy
        let ii = 0 // pytania
        let l = 0 // kolorowanie 


        console.log("i", i, "j", j, "k", k, "ii", ii)
        start.addEventListener('click', function () {

            start.disabled = true
            next.style.display = 'inline-flex'
            quiz.style.display = 'flex'

            wyswietlOdp.hidden = true
            poprzedniaOdp.hidden = true

            for (ii = 0; ii < 4; ii++) {
                document.getElementById("answer" + ii).textContent = pytania[0].answer[ii];
            }

            document.getElementById("pytanie").textContent = pytania[0 + j].pytanie;
            document.getElementById("nr-pytania").textContent = "Pytanie nr. " + i;
            ii = 0
        })


        const wyniki = []
        const odpowiedzPytanie = []
        next.addEventListener('click', function pytanie() {

            const zaznaczone = document.querySelector('input[name="wybor"]:checked');
            if (zaznaczone) {
                console.log("i=" + i, "k=" + k, "j=" + j, "ii=" + ii)
                i++
                j++
                const wybranaOdp = parseInt(zaznaczone.value);

                if (wybranaOdp === pytania[j - 1].correct) {
                    score++;
                    wyniki.push(wybranaOdp)
                    odpowiedzPytanie.push(j - 1)
                } else {
                    wyniki.push(wybranaOdp)
                    odpowiedzPytanie.push(j - 1)
                }
                for (let iv = 1; iv < (pytania.length + 2); iv++) {                             // usuwanie zaznaczonych opcji z poprzedniego pytania
                    document.getElementById("wybor" + iv).checked = false
                }
                if (k < pytania.length) { // jezeli k jest krotsze od ilosci pytan 
                    document.getElementById("nr-pytania").textContent = "Pytanie nr. " + i // ustawia numer pytania u gory
                    document.getElementById("pytanie").textContent = pytania[0 + j].pytanie; // wyswietla odpowiednie pytanie

                    for (ii = 0; ii < pytania[i - 1].answer.length; ii++) { // jezeli 
                        document.getElementById("answer" + ii).textContent = pytania[0 + j].answer[ii];
                    }

                    ii = 0
                    k++
                    console.log("i=" + i, "k=" + k, "j=" + j, "ii=" + ii)

                    if (k == pytania.length) {
                        next.textContent = "Zakończ QUIZ"
                    }
                } else {
                    start.style.cursor = "pointer"
                    start.disabled = false
                    start.hidden = true
                    wyswietlOdp.textContent='Sprawdź odpowiedzi'
                    wynik.style.display = 'block'
                    wynik.textContent = "Twój wynik to: " + score + "/" + pytania.length;

                    quiz.style.display = 'none'
                    next.style.display = 'none'
                    wyswietlOdp.hidden = false
                    repeatTest.hidden = false

                    k = 1
                    i = 1
                    j = 0
                    ii = 0
                    iv = 0
                    score = 0
                    console.log("KONIEC QUIZU START -", "i=" + i, "k=" + k, "j=" + j, "ii=" + ii)
                }
            } else {
                alert("Wybierz odpowiedz!")
                return;
            }
        });



        wyswietlOdp.addEventListener('click', function () {
            /* i = 1 // "PYTANIE NR.1,2,3,4"
             j = 0 // NUMER PYTANIA
             k = 1 // konczenie quizy
             ii = 0 // pytania*/
            repeatTest.hidden = false
            poprzedniaOdp.hidden = false
            poprzedniaOdp.disabled = true
            wyswietlOdp.textContent = "Zobacz następna odpowiedź"

            quiz.style.display = "flex" // pokazuje quiz
            wynik.style.display = 'none' // chowa wynik
            i++ // ustawia na pytanie nr 2 do naprawienia w kodzie
            j++ // ustawia numer pytania w bazie na 1 (1,2,3) to przydałoby sie naprawić
            console.log("START SPRAWDZANIA", "i=" + i, "k=" + k, "j=" + j, "ii=" + ii)
            k++
            if (k <= (pytania.length + 1)) { // jezeli k jest krotsze od ilosci pytan (pytania.length = 3(4), k = 1)

                document.getElementById("nr-pytania").textContent = "Pytanie nr. " + (i - 1) // ustawia numer pytania u gory
                document.getElementById("pytanie").textContent = pytania[j - 1].pytanie; // wyswietla odpowiednie pytanie 
                // DO TEJ PORY WSZYSTKO DZIAŁA
                for (ii = 0; ii < pytania[j - 1].answer.length; ii++) { // jezeli ii jest krótsze od ilosci odpowiedzi - 1, to wtedy (\ pytania[i-1].answer.length)
                    document.getElementById("answer" + ii).textContent = pytania[j - 1].answer[ii]; // wyswietla odpowiedzi z pytaniem o indexie J i odpowiedziami o indexie ii 
                    document.getElementById("wybor" + (ii + 1)).disabled = true
                    document.getElementById("answer" + ii).style.backgroundColor = "red"
                }
                document.getElementById("answer" + pytania[j - 1].correct).style.backgroundColor = "green"
                document.getElementById("answer" + wyniki[l]).style.backgroundColor = "orange"
                if (document.getElementById("answer" + pytania[j - 1].correct).style.backgroundColor = "orange") {
                    document.getElementById("answer" + pytania[j - 1].correct).style.backgroundColor = "green"
                }
                l++
                ii = 0

                console.log("START SPRWDZANIA 2", "i=" + i, "k=" + k, "j=" + j, "ii=" + ii, pytania.length)
                if (i - 1 < 2) {
                    poprzedniaOdp.disabled = true
                } else {
                    poprzedniaOdp.disabled = false
                }
                if (k - 1 == pytania.length) {
                    wyswietlOdp.disabled = true
                    return;
                } else {
                    wyswietlOdp.disabled = false
                }

            }

        });


        repeatTest.addEventListener('click', function () {

            start.hidden = false
            start.textContent = "Rozpocznij quiz"
            repeatTest.hidden = true
            next.textContent = "Kolejne pytanie"
            wynik.style.display = 'none'
            wyswietlOdp.hidden = true
            //poprzedniaOdp.hidden = true
            for (let a = 0; a <= 3; a++) {
                console.log(a)
                document.getElementById("answer" + a).style.backgroundColor = 'transparent'
            }
            for (let b = 1; b <= 4; b++) {
                document.getElementById("wybor" + b).disabled = false
            }

            i = 1 // "PYTANIE NR.1,2,3,4"
            score = 0
            j = 0 // NUMER PYTANIA
            k = 1 // konczenie quizy
            ii = 0 // pytania                
            start.click()


        })
        poprzedniaOdp.addEventListener('click', function () {
            // ustawia na pytanie nr 2 do naprawienia w kodzie
            // ustawia numer pytania w bazie na 1 (1,2,3) to przydałoby sie naprawić
            l--
            j--
            i--
            k--
            console.log("START SPRAWDZANIA", "i=" + i, "k=" + k, "j=" + j, "ii=" + ii)
            if (k <= (pytania.length + 1)) { // jezeli k jest krotsze od ilosci pytan (pytania.length = 3(4), k = 1)

                document.getElementById("nr-pytania").textContent = "Pytanie nr. " + (i - 1) // ustawia numer pytania u gory
                document.getElementById("pytanie").textContent = pytania[j - 1].pytanie; // wyswietla odpowiednie pytanie

                for (ii = 0; ii < pytania[j - 1].answer.length; ii++) { // jezeli ii jest krótsze od ilosci odpowiedzi - 1, to wtedy (\ pytania[i-1].answer.length)
                    document.getElementById("answer" + ii).textContent = pytania[j - 1].answer[ii]; // wyswietla odpowiedzi z pytaniem o indexie J i odpowiedziami o indexie ii 
                }
                console.log("START SPRWDZANIA 2", "i=" + i, "k=" + k, "j=" + j, "ii=" + ii, pytania.length)

            }
            if (i - 1 < 2) {
                poprzedniaOdp.disabled = true
            } else {
                poprzedniaOdp.disabled = false
            }
            if (k - 1 == pytania.length) {
                wyswietlOdp.disabled = true
                return;
            } else {
                wyswietlOdp.disabled = false
            }
        })
    </script>
</body>

</html>