<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
    a{
    font-weight:normal;
    font-size: 25px;
    float: left;
    margin-top: 0rem;
    margin-left: 5px;
    text-decoration: none;
    color: black;
    background-color: rgb(92, 255, 151);
    border: 2px solid black;
    border-radius: 5px;
    padding: 25px 55px 25px 55px;  
    transition: 0.4s;
    }
    a:hover{
    background-color: rgb(83, 187, 174);
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.567) 5px 5px 10px;
    }
    body{
            background-color: rgb(0, 170, 255);
            width: 100%;
            
    }
    #tabela{
        position: absolute;
     left:59em;
     top: 8em;
    }
    table {
        position: absolute;
        left:53em;
        top: 24em;
        border-collapse:collapse; /* usuwa przestrzenie między komórkami*/
        border: 2px solid black;
    }

    h1{
        margin-top: 0px;
    }
    th, td { /* ustawia styl dla nagłówków i komórek w tabeli */
     border: 1px solid #ddd; /* dodaje obramowania do tabeli */
     padding: 90px; /* dodaje 15pikseli z każdej strony (gora dol prawo lewo) dla komórek powodując że są one wieksze */
     text-align: center; /*środkuje tekst*/
    }
    td,th{
    color: white;
    font-size: 40px;
    font-weight: bolder ;
     background-color:rgb(68, 63, 63) ; /* ustawia kolor tła dla komórek w tabeli */

    }
    hr{ 
        padding-bottom: 20px;
        background-color: rgb(0, 252, 13);
        box-shadow: 0 4px 8px rgb(0, 0, 0, 0.6);
        border: block;
    } 
    .gracze button{
        display: flex;
        
        padding: 40px;
        background-color: rgb(12, 207, 12);
        border-radius: 19px;
        cursor: pointer;
    }
    .gracze button:disabled{
        cursor:not-allowed;
        background-color: rgb(255, 0, 0);
        color: black;
    }
    .gra button{
        display: flex;
        
        padding: 40px;
        background-color: rgb(12, 207, 12);
        border-radius: 19px;
        cursor: pointer;
    }
    .gra button:disabled{
        cursor:not-allowed;
        background-color: red;
    }
    #plansza{
        margin: 20px auto;
        justify-items: center;
    }
    #kolko1 th{
        width: 50%;
    }
    header{
        justify-content:left;
        display: inline;

    }
    .reset1{
        display: block;
        padding: 40px;
        background-color: rgb(65, 194, 192);
        border-radius: 19px;
        cursor: pointer;
        margin-left: 250px;
    }
    .page-div{
        justify-items: center;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        width: 150px;
    }
    #LewySkos{
        display:none;
        position: absolute;
        rotate: 45.7deg;
        top: 50.3em;
        left: 47.8em;
        width: 1000px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    #PrawySkos{
        display:none;
        position: absolute;
        rotate: 134.3deg;
        top: 50.3em;
        left: 46.5em;
        width: 1000px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    #GoraPoziom{
        display:none;
        position: absolute;
        rotate: 180deg;
        top: 32.2em;
        left: 55em;
        width: 750px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    #SrodekPoziom{
        display:none;
        position: absolute;
        rotate: 180deg;
        top: 49.7em;
        left: 55em;
        width: 750px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    #DolPoziom{
        display:none;
        position: absolute;
        rotate: 180deg;
        top: 67em;
        left: 55em;
        width: 750px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    #LewoPion{
        display:none;
        position: absolute;
        rotate: 90deg;
        top: 50em;
        left: 38em;
        width: 750px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    #SrodekPion{
        display:none;
        position: absolute;
        rotate: 90deg;
        top: 50em;
        left: 55em;
        width: 750px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    #PrawoPion{
        display:none;
        position: absolute;
        rotate: 90deg;
        top: 50em;
        left: 72em;   
        width: 750px;
        height: 20px;
        background-color: rgb(9, 9, 239);
        z-index: 1000;
    }
    </style>
</head>
<body>
    <header id="LewySkos"></header>
    <header id="PrawySkos"></header>
    <header id="GoraPoziom"></header>
    <header id="SrodekPoziom"></header>
    <header id="DolPoziom"></header>
    <header id="LewoPion"></header>
    <header id="SrodekPion"></header>
    <header id="PrawoPion"></header>
    <header>
    <a href="aplikacje.html">Powrót</a>
    <button class="reset1" id="reset" onclick="reset()">RESET</button>
</header>
    <div id="plansza">
        <div class="page-div">
        <table id="tabela">            
            <tr class="gracze">
                <th><button id="GraczKolko" onclick="WyborKolko()">KÓŁKO</button></th>
                <th><button id="GraczKrzyzyk" onclick="WyborKrzyzyk()">KRZYŻYK</button></th>
            </tr>
        </table>
        </div>    
    <table class="gra">
        <thead >
            <tr>
                <th><button id="przycisk1" onclick="WykonajRuch1()">1</button></th>
                <th><button id="przycisk2" onclick="WykonajRuch2()">2</button></th>
                <th><button id="przycisk3" onclick="WykonajRuch3()">3</button></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th><button id="przycisk4" onclick="WykonajRuch4()">4</button></th>
                <td><button id="przycisk5" onclick="WykonajRuch5()">5</button></td>
                <td><button id="przycisk6" onclick="WykonajRuch6()">6</button></td>
            </tr>
            <tr>
                <th><button id="przycisk7" onclick="WykonajRuch7()">7</button></th>
                <td><button id="przycisk8" onclick="WykonajRuch8()">8</button></td>
                <td><button id="przycisk9" onclick="WykonajRuch9()">9</button></td>
            </tr>
        </tbody>
    </table>
    </div>
    <script src="js/script.js"></script>
</body>
</html>