<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista zadan</title>
    <style>
        :root {
            --tlo: #1a1a1a;
            --tlo1: rgb(50, 234, 218);
            --tlo2: #372828;
        }

        html,body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--tlo);
            color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        .main-container {
            padding: 50px;
            background-color: var(--tlo2);
            border-radius: 25px;
            max-width: 1200px;
        }

        .main {
            border: 1px solid rgb(27, 207, 27);
            border-radius: 10px;
            padding: 20px;
            width: 95%;
            background-color: var(--tlo);
        }

        .add-cont {
            display: flex;
            font-size: 1.2em;
            justify-content: flex-start;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.614);
        }

        .add-cont input {
            width: 250px;
            height: 20px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: #372828;
            color: white;
        }

        .add-cont button {
            font-size: 1.2em;
            border-radius: 4px;
            background-color: #16d252;
            color: rgb(0, 0, 0);
            cursor: pointer;
            transition: 0.1s ease-out;
            padding-left: 3px;
            padding-right: 5px;
            padding-bottom: 1px;
            padding-top: 1px;

        }

        .add-cont button:hover {
            transform: scale(1.05);
            background-color: #00e5ff;
            color: black;
            padding-left: 5px;
            padding-right: 5px;
        }

        .content-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .content-container ol {
            text-align: left;
        }

        .content-container li {
            padding: 10px;
            border: 2px solid rgba(37, 200, 37, 0.413);
            font-size: 25px;
            background-color: #7b707073;
            word-break: break-word;
            overflow-wrap: break-word;
        }

        .content-container li:hover {
            background-color: #1ae5e851;
            cursor: pointer;
        }

        .content-container button {
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 25px;
            background-color: rgb(255, 0, 0);
            color: white;
            cursor: pointer;
        }

        .content-container button:hover {
            background-color: rgb(254, 102, 0);
        }

        .export-btn {
            display: flex;
            gap: 20px;
        }

        #eksport,#kopiuj {
            font-size: 20px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: rgb(0, 255, 234);
            color: black;
            cursor: pointer;
        }

        p {
            color: white;
        }

        a{
            text-decoration: none;
            color: rgb(15, 15, 15);
            background-color: #529e7f;
            border: 2px solid black ;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 30px;
            position: fixed;
            top: 1rem;
            transition: 0.2s ease-in-out;
        }
        a:hover{
            transform: scale(1.1);
        }
        @media (pointer:none),(pointer:coarse) {
            body {
                margin: 0 auto;
                width: 90vw;
                column-width: 400px;
            }

            .main-container {
                padding: 30px;
                background-color: var(--tlo2);
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                max-width: 400px;
            }

            .main {
                border: 1px solid rgb(27, 207, 27);
                border-radius: 10px;
                padding: 20px;
                width: 85%;
                background-color: var(--tlo);
                margin-left: 10px;
            }

            #eksport {
                display: none;
            }

            .content-container li {
                margin-top: 20px;
            }

            .add-cont button {
                margin-left: 5px;
            }
            a{
            display: flex;
            position: unset;
            margin-bottom: 20px ;
        }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <a href="aplikacje.html">Powrót</a>
        <div class="main">
            <div class="add-cont">
                <label for="zadanie">Wpisz nowe zadanie: </label>
                <input type="text" id="zadanie">
                <button id="dodaj">Dodaj</button>
            </div>
            <div class="content-container">
                <ol id="lista"></ol>
            </div>
        </div>
        <p> <strong>*Klikniecie na tekst powoduje przekreślenie zadania* </strong> </p>
    </div>
    <div class="export-btn">
        <button id="eksport">Eksportuj jako plik .txt</button>
        <button id="kopiuj">Kopiuj do schowka</button>
    </div>

    <script>
        const $ = document.getElementById.bind(document);
        const listaol = $("lista");
        const przyciskAdd = document.getElementById("dodaj");
        const input = document.getElementById('zadanie');
        const lil = document.getElementsByTagName('li');
        const przyciskKopiuj = document.getElementById("kopiuj")
        const przyciskEksport = document.getElementById('eksport');
        let i = 0

        function dodajSpacjePo30Znakach(text) {
            return text.replace(/(\S{50})(?=\S)/g, '$1 ');
        }


        przyciskAdd.addEventListener('click', function () {

            const tresc = document.getElementById('zadanie').value.trim()
            const li = document.createElement("li");
            const deleteb = document.createElement("button")

            if (tresc == "") {
                alert("Zadanie nie może być puste!")
            }
            else {
                listaol.appendChild(li)
                listaol.appendChild(deleteb)
                li.textContent = dodajSpacjePo30Znakach(tresc)
                li.id = "zadanie_" + i;
                input.value = "";
                deleteb.id = "delete_" + i
                i++
                deleteb.textContent = "Usuń"

                li.addEventListener('click', function () {
                    if (this.style.textDecoration == 'line-through') {
                        this.style.textDecoration = 'none'
                        this.style.backgroundColor = '#7b707073'
                    } else {
                        this.style.textDecoration = 'line-through';
                        this.style.backgroundColor = '#07f21373';
                    }
                });
                deleteb.addEventListener('click', function () {
                    li.remove()
                    deleteb.remove()
                })

            }
        })


        przyciskEksport.addEventListener('click', function () {
            const wszystkieLi = document.querySelectorAll('#lista li');
            let tekst = 'LISTA:\n';

            wszystkieLi.forEach((li, i) => {
                const zrobione = li.style.textDecoration === 'line-through';
                tekst += `${i + 1}. ${li.textContent}${zrobione ? ' - WYKONANE' : ''}\n`;
            });

            const blob = new Blob([tekst], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = url;
            a.download = 'lista_zadan.txt';
            a.click();

            URL.revokeObjectURL(url);
        })


        przyciskKopiuj.addEventListener('click', function () {
            const wszystkieLi = document.querySelectorAll('#lista li');
            let tekst = 'LISTA:\n';

            wszystkieLi.forEach((li, i) => {
                const zrobione = li.style.textDecoration === 'line-through';
                tekst += ` ${i + 1}. ${li.textContent}${zrobione ? ' - WYKONANE' : ''}\n`;
            });

            // Kopiuj do schowka
            navigator.clipboard.writeText(tekst).then(() => {
                alert("Lista została skopiowana do schowka(Po prostu możną ją gdzieś wkleić, przekreślone zadania sa oznaczone '-WYKONANE;')");
            });
        });


        input.addEventListener('keydown', function (a) {
            if (a.key === 'Enter') {
                przyciskAdd.click(); // Udaje kliknięcie przycisku
            }
        });

    </script>
</body>

</html>