<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikacje</title>
    <script src="skrypty.js"></script>
    <link rel="stylesheet" href="css/aplikacje.css">
    <style>
body{
    background:linear-gradient( 45deg,red,blue,lightblue 50%, rgb(4, 232, 122),rgb(246, 72, 3));
    height: 100em;
}
.page-div{
    text-align: center;
    width: 100%  ;
}
.page-div a{
    font-weight:normal;
    font-size: 25px;
    float: left;
    margin-left: 5px;
    text-decoration: none;
    color: black;
    background-color: rgb(92, 255, 151);
    border: 2px solid black;
    border-radius: 5px;
    padding: 25px 55px 25px 55px;  
    transition: 0.5s;
}
.page-div a:hover{
    background-color: rgb(83, 187, 174);
    transform: scale(1.1);
}
.page-header{
    width: 640px;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
}   
.page-header ul{
    list-style: none;
    display:inline-flex;
    gap: 160px;
    width: 600px;
}
.page-header p{
    width: 50vw;
    height: 5vh;
    font-size: 30px;
    margin-bottom: 7vh;
}
.page-header button{
    background: rgb(106, 255, 0);
    border: 2px solid black;
    border-radius: 50px;
    padding: 25px 32px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s;
}
.page-header button:hover{
    background-color: transparent;
    transform: scale(1.1);
}
#PierwszaAplikacja{
    text-align: center;
    display: none;
    margin-top:0px;
    border: 3px solid black;
    border-radius: 25px;
    background: linear-gradient(to right,rgb(101, 203, 120),rgb(22, 232, 208),rgb(22, 183, 232),rgb(22, 232, 208),rgb(157, 176, 90));
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
#PierwszaAplikacja hr{
    height: 20px;
    background-color: rgb(10, 146, 231);
    border: 2px solid rgb(10, 146, 231) ;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin: 0;
}
#PierwszaAplikacja p{
    margin: 0;
    padding: 0;
}

#PierwszaAplikacja table { /* ustawianie stylu dla tabeli */
     margin: 20px 0px 0px 0px; /* w tym przypadku poszerza obszar tabeli o 20 pikseli w dół oraz automatycznie ją środkuje  */
     width: 100%; /* powoduje że tabela bedzie rozciągnieta po całości elementu */
     border-collapse: collapse; /* usuwa przestrzenie między komórkami*/
     
    }
#PierwszaAplikacja h1{
        margin-top: 0px;
    }
#PierwszaAplikacja th, td { /* ustawia styl dla nagłówków i komórek w tabeli */
     border: 1px solid #ddd; /* dodaje obramowania do tabeli */
     padding: 15px; /* dodaje 15pikseli z każdej strony (gora dol prawo lewo) dla komórek powodując że są one wieksze */
     text-align: center; /*środkuje tekst*/
    }
    /* Styl dla nagłówków tabeli */
#PierwszaAplikacja th {
     background-color: rgb(100, 132, 192); /* ustawia kolor tła dla nagłówków w tabeli */
    }
#PierwszaAplikacja td{
     background-color:rgb(121, 189, 201) ; /* ustawia kolor tła dla komórek w tabeli */
}
#DrugaAplikacja{
    display: none;
}

    </style>
</head>
<body>
    <div class="page-div">
        <a href="index.html">Powrót</a>
    </div>
            
       <header class="page-header">
        <p> Poniżej znajdują sie przyciski które wyświetlają aplikacje jakie wykonałem do tej pory.</p>
        <ul>
            <li><button id="PierwszyPrzycisk" onclick="SprawdzPierwszyPrzycisk()">1</button></li>
            <li><button id="DrugiPrzycisk" onclick="SprawdzDrugiPrzycisk()">2</button></li>
            <li><button id="TrzeciPrzycisk" onclick="SprawdzTrzeciPrzycisk()">3</button></li>
        </ul>   
    
    </header>
<div id="PierwszaAplikacja">
    <p> <hr/></p>
    <div>
        <h1>Zespół Szkół Licealnych i Zawodowych</h1>
        <h6>Jakub Z 3 T INF</h6>
        <h2 style="text-align: center;"> PLAN LEKCJI</h2>
        <table>
            <thead>
                <tr>
                    <th>Dni tygodnia</th>
                    <th>1</th><th>2</th><th>3</th><th>4</th>
                    <th>5</th><th>6</th><th>7</th><th>8</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Poniedziałek</th>
                    <td>Matematyka</td><td>Polski</td><td>Polski</td><td>Angielski</td>
                    <td>Niemiecki</td><td>Biologia</td><td>Historia</td><td></td>
                </tr>
                <tr>
                    <th>Wtorek</th>
                    <td>Polski</td><td>Angielski</td><td>Polski</td><td>Matematyka</td>
                    <td>Religia</td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <th>Środa</th>
                    <td>Historia</td><td>Matematyka</td><td>Polski</td><td>Angielski</td>
                    <td>Historia</td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <th>Czwartek</th>
                    <td>Matematyka</td><td>Historia</td><td>Religia</td><td>Polski</td>
                    <td>Polski</td><td>Angielski</td><td>Historia</td><td></td>
                </tr>
                <tr>
                    <th>Piątek</th>
                    <td>Biologia</td><td>Polski</td><td>Niemiecki</td><td>Angielski</td>
                    <td>Angielski</td><td>Historia</td><td></td><td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>    
<div id="DrugaAplikacja">
    <p>DRUGA APLIKACJA <hr/></p>
    <div>

    </div>
</div>
</body>
</html>