<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Plan lekcji</title>
  
  <style>
    body {
      background-color: rgb(84, 80, 82);
      width: 99%;
      height: 100vh;
    }
    .div-planu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .div-planu table, td, th {
    border-collapse: collapse;
    border: 2px solid black;
    text-align: center;
    }
    .div-planu th {
      font-size: 18px;
      padding: 0 1vw;
      width: 7vw;
      min-width: 100px;
      background-color: rgb(78, 190, 203);
      border-right: 3px solid black;
    }
    .div-planu td{
      background-color: rgb(215, 209, 209);
      max-height: 20px;
      font-size: 15px;
    }
    .div-planu select{
      text-align: center;
        justify-self: center;
        width: 90% ;
        font-size: 10px;
        padding: 8px;
        margin: 10px;
    }
    select{
      display: none;
    }
    #p1{
      display: none;
    }
    .div-zmiany{
        position: absolute;
        top: 50px;
    }
    .dni{
      border-bottom: 5px solid black;
      border-right: unset;
    }
        /* Ukryj domyślny element input */
    input[type="file"] {
        display: none;
    }
    
    /* Stylizuj niestandardowy przycisk */
    .custom-file-upload label {
        display: flex;
        width: 88px ;
        position: absolute;
        top: 60%;
      z-index: 1000;
        color: transparent;
        cursor: pointer;
        font-size: 14px;
        text-align: center;
    }
     a{
            text-decoration: none;
            color: rgb(15, 15, 15);
            background-color: #529e7f;
            border: 2px solid black ;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 30px;
            position: fixed;
            top: 1rem;
            transition: 0.2s ease-in-out;
        }
        a:hover{
            transform: scale(1.1);
        }
  </style>
</head>
<body>
  <a href="aplikacje.html">Powrót</a>
  <div class="div-planu">
    <div>
    <table id="plan-lekcji">
      <thead>
        <tr class="dni">
            <th>Godziny Lekcyjne</th>
            <th>Poniedziałek</th>
            <th>Wtorek</th>
            <th>Środa</th>
            <th>Czwartek</th>
            <th>Piątek</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    </div>
    <div><p id="p1" style="display: block;"></p></div>
    <div class="div-zmiany">
        <button id="zmianaplanu" onclick="zmienplan()"> Zmien Plan lekcji</button>
          </div>
    </div>
  </div>
  <script src="js/plan.js"></script>
</body>
</html>

th - NAGŁÓWEK W TABELI
tr - WIERSZ
td - KOMÓRKA